{
  "name": "arjan-optimize",
  "version": "0.6.5",
  "description": "a single command to optimize all your static assets. Uses several popular modules and also has a couple of cool features of its own.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkpty/torus-cms-build-script.git"
  },
  "keywords": [
    "minify",
    "webp",
    "static assets",
    "website",
    "multipage",
    "optimize"
  ],
  "author": "gkpty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkpty/torus-cms-build-script/issues"
  },
  "homepage": "https://github.com/gkpty/torus-cms-build-script#readme"
}
